<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin = "10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPassint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "24sp"
        android:text="@string/passInt" />

    <Button
        android:id="@+id/buttonPassChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "24sp"
        android:text="@string/PassChar" />

    <TextView
        android:id="@+id/PassDoubleValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="16dp"
        android:text="Pass Double Value to 2nd Activity"
        android:textSize="20sp" />
</LinearLayout>